<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-разработчик</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav>
                <ul class="header__list">
                    <li class="header__item"><a href="#" class="header__link">Обо мне</a></li>
                    <li class="header__item"><a href="#" class="header__link">Портфолио</a></li>
                    <li class="header__item"><a href="#" class="header__link">Этапы работ</a></li>
                    <li class="header__item"><a href="#" class="header__link">Цены</a></li>
                    <li class="header__item"><a href="#" class="header__link">Обратная связь</a></li>
                </ul>
            </nav>
            <ul class="header__contact">
                <li class="header__item"><a href="tel:+79237777777" class="header__link header__tel">8 923 777-77-77</a></li>
                <li class="header__item"><a href="mailto:alexdev@gmail.com" class="header__link header__mail">alexdev@gmail.com</a></li>
            </ul>
        </header>
    </div>
    <div class="banner-box">
        <div class="container">
            <img src="./images/banner.jpg" alt="" class="banner-box__img">
        </div>
    </div>
    <main>
        <div class="container">
            <div class="main-text">
                <img class="main-text__figure1" src="./images/red-ellipse.svg" alt="">
                <img class="main-text__figure2" src="./images/triangle.svg" alt="">
                <p class="main-text__name">Александр Антропов</p>
                <h1 class="title">web-разработчик</h1>
            </div>
        </div>
    </main>
</body>
</html>